<!-- Chaparro Castillo Christopher -->
<!-- Prog. Web -->
<!-- 11:00 AM - 12:00 PM -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica06css</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <div id="tituloheader">
                <img src="img/logo-abstract.png" alt="logo-abstract">
                <p class="blanco"><span class="blanquito">Abstract</span> | Help Center</p>
            </div>
            <div id="botones">
                <input type="button" value="Submit a request" class="negro blanco bordeblanco" id="enviar">
                <input type="button" value="Sign in" class="azul blanco bordeblanco" id="sesion">
            </div>
        </header>
        <nav>
            <h1 id="titulonav">How can we help?</h1>
            <article id="Conbus">
                <input type="search" value="Search" class="gris" id="buscar">
                <span id="flecha">→</span>
            </article>
        </nav>
        <section id="medio">
            <article id="art1">
                <img src="img/icon-branches.png" alt="Braches" class="tamanoart">
                <div class="texto">
                    <p class="titulop">Braches</p>
                    <p class="contenidop">Abstract Braches lest you manage, version, and document your designs in one
                        place.</p>
                    <p class="finalp">Learn More -></p>
                </div>
            </article>
            <article id="art2">
                <img src="img/icon-account.png" alt="account" class="tamanoart">
                <div class="texto">
                    <p class="titulop">Manage your account</p>
                    <p class="contenidop">Configure your account settings, such as your email, profile details, and
                        password.
                    </p>
                    <p class="finalp">Learn More -></p>
                    <div>
            </article>
            <article id="art3">
                <img src="img/icon-projects.png" alt="projects" class="tamanoart">
                <div class="texto">
                    <p class="titulop">Manage organizations, teams, and projects</p>
                    <p class="contenidop">Use Abstract organizations, teams, and projects to organize your people and
                        your
                        work.</p>
                    <p class="finalp">Learn More -></p>
                </div>
            </article>
            <article id="art4">
                <img src="img/icon-billing.png" alt="billing" class="tamanoart">
                <div class="texto">
                    <p class="titulop">Manage billing</p>
                    <p class="contenidop">Change susbscriptions and payment details.</p>
                    <p class="finalp">Learn More -></p>
                </div>
            </article>
            <article id="art5">
                <img src="img/icon-auth.png" alt="auth" class="tamanoart">
                <div class="texto">
                    <p class="titulop">Authenticate to Abstract</p>
                    <p class="contenidop">Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                    <p class="finalp">Learn More -></p>
                </div>
            </article>
            <article id="art6">
                <img src="img/icon-abstract.png" alt="abstract" class="tamanoart">
                <div class="texto">
                    <p class="titulop">Abstract support</p>
                    <p class="contenidop">Get in touch with a human</p>
                    <p class="finalp">Learn More -></p>
                </div>
            </article>
        </section>
        <footer>
            <article>
                <p class="blanquito">Abstract</p>
                <ul>
                    <li>Braches</li>
                </ul>
            </article>
            <article>
                <p class="blanquito">Resources</p>
                <ul>
                    <li>Blog</li>
                    <li>Help Center</li>
                    <li>Relase Notes</li>
                    <li>Status</li>
                </ul>
            </article>
            <article>
                <p class="blanquito">Community</p>
                <ul>
                    <li>Twitter</li>
                    <li>Linkedln</li>
                    <li>Facebook</li>
                    <li>Dribbble</li>
                    <li>Podcast</li>
                </ul>
            </article>
            <article>
                <p class="blanquito">Company</p>
                <ul>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Legal</li>
                </ul>
            </article>
            <article id="foot1">
                <p class="blanquito">Contact us</p>
                <ul>
                    <li>info@abstract.com</li>
                </ul>
            </article>
            <article id="foot2">
                <img src="img/logo-abstract.png" alt="abstract" id="imagenf">
                <p>© Copyright 2022
                    Abstract Studio Design, Inc.
                    All rights reserved
                </p>
            </article>
        </footer>
</body>

</html>