/* Chaparro Castillo Christopher
     Prog. Web
 11:00 AM - 12:00 PM */
body {
    font-size: 16px;
    font-family: sans-serif;
    margin: 0px auto;
    max-width: 1024px;
}

footer {
    background: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: left;
}

header {
    border: 1px solid black;
    background: black;
    display: grid;
    grid-template-areas:
        "tituloheader botones";
    grid-template-columns: repeat(1, 2fr);
}

nav {
    padding-top: 30px;
    text-align: center;
    padding-bottom: 80px;
    background: rgba(218, 219, 241, 255);
}

footer ul {
    list-style: none;
    list-style-position: inside;
    padding: 0;
}

footer li {
    text-align: left;
}

footer article {
    margin-left: 50px;
}

footer img {
    width: 30px;
    height: 30px;
}

header img {
    width: 25px;
    height: 25px;
}

header input {
    font-size: 16px;
    border-radius: 5px;
}

#art1 img {
    margin-top: -90px;
}

#art2 img {
    margin-top: -45px;
}

#art3 img {
    margin-top: -93px;
}

#art4 img {
    margin-top: -55px;
}

#art5 img {
    margin-top: -50px;
}

#art6 img {
    margin-top: -30px;
}

#botones {
    padding-top: 14px;
    padding-right: 50px;
}

#buscar {
    font-size: 15px;
    width: 450px;
    height: 35px;
    padding-right: 30px;
}

#Conbus {
    position: relative;
    display: inline-block;
}

#foot1 {
    grid-column: 4/5;
}

#flecha {
    position: absolute;
    right: 10px;
    top: 45.5%;
    transform: translateY(-50%);
    pointer-events: none;
    color: gray;
    font-weight: bold;
}

#medio {
    padding-top: 100px;
    padding-left: 120px;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: (3, auto);
    align-items: start;
    gap: 20px;
    margin-bottom: 100px;
}

#medio article {
    display: flex;
    align-items: center;
}

#medio article img {
    height: 80px;
    width: 80px;
    margin-right: 20px;
}

#tituloheader {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.azul {
    background: blue;
}

.blanquito {
    font-weight: bold;
}

.blanco {
    color: white;
}

.bordeblanco {
    border-color: white;
}

.contenidop {
    margin-bottom: 10px;
}

.finalp {
    color: rgba(194, 195, 239, 255);
}

.gris {
    color: gray;
}


.negro {
    background: black;
}

.titulop {
    font-weight: bold;
    margin-bottom: 10px;
}

.titulonav {
    font-size: 40px;
}

.texto {
    display: flex;
    flex-direction: column;
}